<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!--Poppins Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img src="assests/background.png" class="background">
            <img src="assests/foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <div class="adventure">
                <h2 class="adventure-time">Adventure Time!</h2>
                <p class="text">
                    Adventure is a state of mind that pushes us beyond our limits and opens up new horizons. It can take many forms, from physical challenges to intellectual pursuits, and it often involves risk and uncertainty. Embarking on an adventure can be daunting, but it is also a thrilling and transformative experience that can change our lives. They can challenge us both physically and mentally, and teach us valuable lessons about ourselves and the world around us.
                    <br> <br>
                    In the end, the most rewarding part of any adventure is the personal growth it inspires. Overcoming obstacles and achieving goals can give us a sense of accomplishment and confidence that carries over into other aspects of our lives. It can also help us develop a sense of purpose and direction, and give us a renewed appreciation for the world and our place in it.
                </p>
            </div>
            <div class="sec-biking">
                <div class="bg bg1">
                    <h2>BIKING</h2>
                </div>
                <p class="text">
                    Biking is a popular form of transportation, exercise, and recreation that has been enjoyed for generations. Whether cruising through the city streets, hitting the trails in the countryside, or competing in high-intensity races, biking offers a wide range of benefits for people of all ages and abilities. It provides an excellent cardiovascular workout, burning calories and building endurance, strength, and flexibility
                    <br> <br>
                    Finally, biking is a social activity that can be enjoyed with friends, family, or in organized groups. It provides an opportunity to connect with like-minded individuals who share a passion for the sport. Participating in group rides, races, or charity events can be a fun and rewarding way to meet new people and support important causes.  From improving physical health and reducing transportation costs to connecting with nature
                </p>
            </div>
            <div class="sec-para-gliding">
                <div class="bg bg2">
                    <h2>PARA GLIDING</h2>
                </div>
                <p class="text">
                    Paragliding is an exhilarating adventure sport that involves flying through the air using a parachute-like wing and the power of wind currents. It is a thrilling and unique experience that allows people to soar through the sky and enjoy stunning aerial views. One of the most appealing aspects of paragliding is its accessibility. With proper training and equipment, anyone can learn to paraglide and experience the freedom of flight
                    <br> <br>
                    In conclusion, paragliding is a unique and exhilarating adventure sport that provides an opportunity to experience the world from a new perspective. It offers a sense of freedom, challenge, and connection with nature that is hard to find in other activities. With proper training and safety measures in place, paragliding can be a safe and rewarding experience for those seeking a thrilling adventure.
                </p>
            </div>
            <div class="sec-surfing">
                <div class="bg bg3">
                    <h2>SURFING</h2>
                </div>
                <p class="text">
                    Surfing is a popular water sport that involves riding waves using a board. It is a thrilling and challenging activity that requires a combination of physical strength, balance, and skill. Surfing has been enjoyed for generations and has become a global phenomenon, with surfers of all ages and backgrounds hitting the waves in locations around the world.One of the most appealing aspects of surfing is its connection to nature. Surfers paddle out
                    <br> <br>
                    Surfing is also a social activity that can be enjoyed with friends or in organized groups. Surfing communities are welcoming and inclusive, providing an opportunity to connect with like-minded individuals who share a passion for the sport. Participating in surf competitions or events can also be a fun and exciting way to meet new people and challenge oneself.However, it's important to recognize that surfing can be a dangerous activity and requires 
                </p>
            </div>
        </section>
    </div>
</body>
</html>